{
  "name": "cohort",
  "private": true,
  "version": "0.1.0",
  "description": "Cohort — channel-native slow-dating platform",
  "scripts": {
    "supabase": "supabase",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:lint": "supabase db lint",
    "start": "supabase start",
    "stop": "supabase stop",
    "status": "supabase status",
    "functions:deploy": "supabase functions deploy",
    "functions:serve": "supabase functions serve",
    "setup:backend": "bash scripts/setup-backend.sh",
    "setup:local": "bash scripts/setup-backend.sh local",
    "test": "deno test --allow-env supabase/functions/_shared/ supabase/functions/dispatcher-run/",
    "test:db": "supabase test db"
  },
  "devDependencies": {
    "supabase": "^2.101.0"
  }
}
